# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.06.2020 13:33:35

newmtl groundEarth_base_color
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Studia\sem6\silnik\Clumsy2.0\PBL\Clumsy\src\models\hexes\Pasture_ground_Albedo.png
	map_Kd D:\Studia\sem6\silnik\Clumsy2.0\PBL\Clumsy\src\models\hexes\Pasture_ground_Albedo.png

newmtl Green
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.2467 0.3508 0.1050
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Green_2
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.1852 0.3508 0.0746
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Trunk
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.1615 0.1116 0.0520
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
